{
  "name": "cs-isr",
  "version": "0.0.1",
  "description": "Crazy Simple Incremental Static Regeneration",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Voltra/cs-isr.git"
  },
  "keywords": [
    "ssg",
    "isr",
    "cli"
  ],
  "author": "Voltra <ludwig.guerin.98@gmx.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Voltra/cs-isr/issues"
  },
  "homepage": "https://github.com/Voltra/cs-isr#readme",
  "dependencies": {
    "@prisma/client": "^4.7.1",
    "dotenv": "^16.0.3",
    "dotenv-expand": "^9.0.0",
    "fs-extra": "^11.1.0",
    "h3": "^1.0.1",
    "h3-zod": "^0.3.10",
    "prompts": "^2.4.2",
    "yargs": "^17.6.2",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "prisma": "^4.7.1"
  }
}
