{
  "name": "cs-isr",
  "version": "0.0.1",
  "description": "Crazy Simple Incremental Static Regeneration",
  "main": "dist/cs-isr.js",
  "directories": {
    "bin": "dist",
    "doc": "docs",
    "lib": "src"
  },
  "scripts": {
    "build": "webpack --mode production",
    "predocs": "([[ -d ./docs ]] && rm -rf ./docs) || true",
    "predeploy:docs": "npm run docs",
    "docs": " typedoc --options typedoc.config.js",
    "deploy:docs": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Voltra/cs-isr.git"
  },
  "keywords": [
    "ssg",
    "isr",
    "cli"
  ],
  "author": "Voltra <ludwig.guerin.98@gmx.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Voltra/cs-isr/issues"
  },
  "homepage": "https://github.com/Voltra/cs-isr#readme",
  "dependencies": {
    "@prisma/client": "^4.7.1",
    "dotenv": "^16.0.3",
    "dotenv-expand": "^9.0.0",
    "fs-extra": "^11.1.0",
    "h3": "^1.0.1",
    "h3-zod": "^0.3.10",
    "http-status-codes": "^2.2.0",
    "json5": "^2.2.1",
    "prompts": "^2.4.2",
    "yargs": "^17.6.2",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "eledoc": "^0.2.1",
    "gh-pages": "^4.0.0",
    "prisma": "^4.7.1",
    "ts-loader": "^9.4.2",
    "typedoc": "^0.23.21",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-node-externals": "^3.0.0"
  }
}
